--- module:Mainline has started ---
Wanted sleep time ------>      0.0030000 
Actual sleep time ------>      0.0030002 

------- samples calls to sleep_ns() ------
Wanted sleep time:   ------ 1.000000000 seconds
Actual sleep time:   ------ 1.000000000 seconds  <--
Wanted sleep time:   ------ 0.100000000 seconds
Actual sleep time:   ------ 0.100000329 seconds  <--
Wanted sleep time:   ------ 0.010000000 seconds
Actual sleep time:   ------ 0.010000402 seconds  <--
Wanted sleep time:   ------ 0.001000000 seconds
Actual sleep time:   ------ 0.001000205 seconds  <--
Wanted sleep time:   ------ 0.000100000 seconds
Actual sleep time:   ------ 0.000100267 seconds  <--
Wanted sleep time:   ------ 0.000010000 seconds
Actual sleep time:   ------ 0.000010273 seconds  <--


--------- samples to call to sleep() ---------
Wanted sleep time:   ------ 1.000000000 seconds
Actual sleep time:   ------ 1.001053215 seconds  <--
Wanted sleep time:   ------ 0.100000000 seconds
Actual sleep time:   ------ 0.101361742 seconds  <--
Wanted sleep time:   ------ 0.010000000 seconds
Actual sleep time:   ------ 0.010622140 seconds  <--
Wanted sleep time:   ------ 0.001000000 seconds
Actual sleep time:   ------ 0.001378260 seconds  <--
Wanted sleep time:   ------ 0.000100000 seconds
Actual sleep time:   ------ 0.001515922 seconds  <--
Wanted sleep time:   ------ 0.000010000 seconds
Actual sleep time:   ------ 0.000497226 seconds  <--


========================== simple_compare simulation =======================
num_iters => 2000
Total simulation time  ---------------------------------   10.000000 seconds
Specified sleep time -----------------------------------    0.005000 seconds
Average sleep time for sleep() -------------------------    0.006344 seconds
Average sleep time for sleep_ns() ----------------------    0.005002 seconds
Average differential sleep time for sleep() ------------    0.001344 seconds
Average differential sleep time for sleep_ns() ---------    0.000002 seconds




====================== comparison_report simulation ========================
Total simulation time  ---------------------------------   20.000000 seconds
Specified sleep time(s) --------------------------------    0.500000 seconds
Specified sleep time(s) --------------------------------    0.050000 seconds
Specified sleep time(s) --------------------------------    0.002500 seconds
Specified sleep time(s) --------------------------------    0.002310 seconds
Specified sleep time(s) --------------------------------    0.001000 seconds
Specified sleep time(s) --------------------------------    0.000100 seconds
Specified sleep time(s) --------------------------------    0.000010 seconds
Specified sleep time(s) --------------------------------    0.000005 seconds

===================================================================
    STATISTIC              -- sleep_ns() --        --- sleep() ---         
Specified sleep_time --    0.500000 seconds        0.500000 seconds 
Mean sleep ------------    0.500000 seconds        0.501416 seconds 
Maximum sleep ---------    0.500001 seconds        0.502110 seconds 
Minimum sleep ---------    0.500000 seconds        0.500988 seconds 
Mean difference -------    0.000000 seconds        0.001416 seconds 
Maximum difference ----    0.000001 seconds        0.002110 seconds 
-------------------------------------------------------------------
  CDF OBSERVATIONS        -- sleep_ns() --        --- sleep() ---         
00.01% obs's under         0.500001 seconds        0.500980 seconds 
00.10% obs's under         0.500001 seconds        0.500980 seconds 
01.00% obs's under         0.500001 seconds        0.500980 seconds 
20.00% obs's under         0.500001 seconds        0.501056 seconds 
50.00% obs's under         0.500001 seconds        0.501357 seconds 
66.67% obs's under         0.500001 seconds        0.501558 seconds 
80.00% obs's under         0.500001 seconds        0.501759 seconds 
95.00% obs's under         0.500001 seconds        0.501985 seconds 
99.00% obs's under         0.500001 seconds        0.502110 seconds 
99.90% obs's under         0.500001 seconds        0.502110 seconds 
99.99% obs's under         0.500001 seconds        0.502110 seconds 
-------------------------------------------------------------------
  CDF DIFFERENCES          -- sleep_ns() --        --- sleep() ---         
00.01% diff's under        0.000001 seconds        0.000980 seconds 
00.10% diff's under        0.000001 seconds        0.000980 seconds 
01.00% diff's under        0.000001 seconds        0.000980 seconds 
20.00% diff's under        0.000001 seconds        0.001056 seconds 
50.00% diff's under        0.000001 seconds        0.001357 seconds 
66.67% diff's under        0.000001 seconds        0.001558 seconds 
80.00% diff's under        0.000001 seconds        0.001759 seconds 
95.00% diff's under        0.000001 seconds        0.001985 seconds 
99.00% diff's under        0.000001 seconds        0.002110 seconds 
99.90% diff's under        0.000001 seconds        0.002110 seconds 
99.99% diff's under        0.000001 seconds        0.002110 seconds 
-------------------------------------------------------------------
Simulation time       =>  20.000000 seconds
Number of iterations  =>   40 
Specified sleep time  =>   0.500000 seconds
CPU load [one core]   =>   0.100000 percent
-------------------------------------------------------------------

===================================================================
    STATISTIC              -- sleep_ns() --        --- sleep() ---         
Specified sleep_time --    0.050000 seconds        0.050000 seconds 
Mean sleep ------------    0.050002 seconds        0.051311 seconds 
Maximum sleep ---------    0.050119 seconds        0.052177 seconds 
Minimum sleep ---------    0.050000 seconds        0.050634 seconds 
Mean difference -------    0.000002 seconds        0.001311 seconds 
Maximum difference ----    0.000119 seconds        0.002177 seconds 
-------------------------------------------------------------------
  CDF OBSERVATIONS        -- sleep_ns() --        --- sleep() ---         
00.01% obs's under         0.050001 seconds        0.050635 seconds 
00.10% obs's under         0.050001 seconds        0.050635 seconds 
01.00% obs's under         0.050001 seconds        0.050911 seconds 
20.00% obs's under         0.050001 seconds        0.051060 seconds 
50.00% obs's under         0.050001 seconds        0.051204 seconds 
66.67% obs's under         0.050001 seconds        0.051337 seconds 
80.00% obs's under         0.050001 seconds        0.051605 seconds 
95.00% obs's under         0.050001 seconds        0.051965 seconds 
99.00% obs's under         0.050039 seconds        0.052117 seconds 
99.90% obs's under         0.050119 seconds        0.052177 seconds 
99.99% obs's under         0.050119 seconds        0.052177 seconds 
-------------------------------------------------------------------
  CDF DIFFERENCES          -- sleep_ns() --        --- sleep() ---         
00.01% diff's under        0.000001 seconds        0.000635 seconds 
00.10% diff's under        0.000001 seconds        0.000635 seconds 
01.00% diff's under        0.000001 seconds        0.000911 seconds 
20.00% diff's under        0.000001 seconds        0.001060 seconds 
50.00% diff's under        0.000001 seconds        0.001204 seconds 
66.67% diff's under        0.000001 seconds        0.001337 seconds 
80.00% diff's under        0.000001 seconds        0.001605 seconds 
95.00% diff's under        0.000001 seconds        0.001965 seconds 
99.00% diff's under        0.000039 seconds        0.002117 seconds 
99.90% diff's under        0.000119 seconds        0.002177 seconds 
99.99% diff's under        0.000119 seconds        0.002177 seconds 
-------------------------------------------------------------------
Simulation time       =>  20.000000 seconds
Number of iterations  =>   400 
Specified sleep time  =>   0.050000 seconds
CPU load [one core]   =>   0.100000 percent
-------------------------------------------------------------------

===================================================================
    STATISTIC              -- sleep_ns() --        --- sleep() ---         
Specified sleep_time --    0.002500 seconds        0.002500 seconds 
Mean sleep ------------    0.002515 seconds        0.004315 seconds 
Maximum sleep ---------    0.117866 seconds        0.005201 seconds 
Minimum sleep ---------    0.002500 seconds        0.003219 seconds 
Mean difference -------    0.000015 seconds        0.001815 seconds 
Maximum difference ----    0.115366 seconds        0.002701 seconds 
-------------------------------------------------------------------
  CDF OBSERVATIONS        -- sleep_ns() --        --- sleep() ---         
00.01% obs's under         0.002499 seconds        0.003219 seconds 
00.10% obs's under         0.002499 seconds        0.003834 seconds 
01.00% obs's under         0.002499 seconds        0.003897 seconds 
20.00% obs's under         0.002499 seconds        0.004025 seconds 
50.00% obs's under         0.002499 seconds        0.004162 seconds 
66.67% obs's under         0.002499 seconds        0.004313 seconds 
80.00% obs's under         0.002499 seconds        0.004725 seconds 
95.00% obs's under         0.002499 seconds        0.005029 seconds 
99.00% obs's under         0.002505 seconds        0.005123 seconds 
99.90% obs's under         0.002522 seconds        0.005181 seconds 
99.99% obs's under         0.117866 seconds        0.005201 seconds 
-------------------------------------------------------------------
  CDF DIFFERENCES          -- sleep_ns() --        --- sleep() ---         
00.01% diff's under       -0.000001 seconds        0.000719 seconds 
00.10% diff's under       -0.000001 seconds        0.001334 seconds 
01.00% diff's under       -0.000001 seconds        0.001397 seconds 
20.00% diff's under       -0.000001 seconds        0.001525 seconds 
50.00% diff's under       -0.000001 seconds        0.001662 seconds 
66.67% diff's under       -0.000001 seconds        0.001813 seconds 
80.00% diff's under       -0.000001 seconds        0.002225 seconds 
95.00% diff's under       -0.000001 seconds        0.002529 seconds 
99.00% diff's under        0.000005 seconds        0.002623 seconds 
99.90% diff's under        0.000022 seconds        0.002681 seconds 
99.99% diff's under        0.115366 seconds        0.002701 seconds 
-------------------------------------------------------------------
Simulation time       =>  20.000000 seconds
Number of iterations  =>   8000 
Specified sleep time  =>   0.002500 seconds
CPU load [one core]   =>  22.000000 percent
-------------------------------------------------------------------

===================================================================
    STATISTIC              -- sleep_ns() --        --- sleep() ---         
Specified sleep_time --    0.002310 seconds        0.002310 seconds 
Mean sleep ------------    0.002311 seconds        0.003339 seconds 
Maximum sleep ---------    0.002438 seconds        0.004236 seconds 
Minimum sleep ---------    0.002310 seconds        0.002092 seconds 
Mean difference -------    0.000001 seconds        0.001029 seconds 
Maximum difference ----    0.000128 seconds        0.001926 seconds 
-------------------------------------------------------------------
  CDF OBSERVATIONS        -- sleep_ns() --        --- sleep() ---         
00.01% obs's under         0.002310 seconds        0.002092 seconds 
00.10% obs's under         0.002310 seconds        0.002837 seconds 
01.00% obs's under         0.002310 seconds        0.002899 seconds 
20.00% obs's under         0.002310 seconds        0.003020 seconds 
50.00% obs's under         0.002310 seconds        0.003167 seconds 
66.67% obs's under         0.002311 seconds        0.003330 seconds 
80.00% obs's under         0.002311 seconds        0.003846 seconds 
95.00% obs's under         0.002311 seconds        0.004051 seconds 
99.00% obs's under         0.002314 seconds        0.004138 seconds 
99.90% obs's under         0.002335 seconds        0.004190 seconds 
99.99% obs's under         0.002438 seconds        0.004236 seconds 
-------------------------------------------------------------------
  CDF DIFFERENCES          -- sleep_ns() --        --- sleep() ---         
00.01% diff's under        0.000000 seconds       -0.000218 seconds 
00.10% diff's under        0.000000 seconds        0.000527 seconds 
01.00% diff's under        0.000000 seconds        0.000589 seconds 
20.00% diff's under        0.000000 seconds        0.000710 seconds 
50.00% diff's under        0.000000 seconds        0.000857 seconds 
66.67% diff's under        0.000001 seconds        0.001020 seconds 
80.00% diff's under        0.000001 seconds        0.001536 seconds 
95.00% diff's under        0.000001 seconds        0.001741 seconds 
99.00% diff's under        0.000004 seconds        0.001828 seconds 
99.90% diff's under        0.000025 seconds        0.001880 seconds 
99.99% diff's under        0.000128 seconds        0.001926 seconds 
-------------------------------------------------------------------
Simulation time       =>  19.999980 seconds
Number of iterations  =>   8658 
Specified sleep time  =>   0.002310 seconds
CPU load [one core]   =>  28.650000 percent
-------------------------------------------------------------------

===================================================================
    STATISTIC              -- sleep_ns() --        --- sleep() ---         
Specified sleep_time --    0.001000 seconds        0.001000 seconds 
Mean sleep ------------    0.001002 seconds        0.002326 seconds 
Maximum sleep ---------    0.006512 seconds        0.003696 seconds 
Minimum sleep ---------    0.001000 seconds        0.001545 seconds 
Mean difference -------    0.000002 seconds        0.001326 seconds 
Maximum difference ----    0.005512 seconds        0.002696 seconds 
-------------------------------------------------------------------
  CDF OBSERVATIONS        -- sleep_ns() --        --- sleep() ---         
00.01% obs's under         0.001000 seconds        0.001813 seconds 
00.10% obs's under         0.001000 seconds        0.001842 seconds 
01.00% obs's under         0.001000 seconds        0.001896 seconds 
20.00% obs's under         0.001000 seconds        0.002014 seconds 
50.00% obs's under         0.001000 seconds        0.002156 seconds 
66.67% obs's under         0.001000 seconds        0.002228 seconds 
80.00% obs's under         0.001000 seconds        0.002858 seconds 
95.00% obs's under         0.001001 seconds        0.003039 seconds 
99.00% obs's under         0.001002 seconds        0.003136 seconds 
99.90% obs's under         0.001208 seconds        0.003199 seconds 
99.99% obs's under         0.005486 seconds        0.003259 seconds 
-------------------------------------------------------------------
  CDF DIFFERENCES          -- sleep_ns() --        --- sleep() ---         
00.01% diff's under        0.000000 seconds        0.000813 seconds 
00.10% diff's under        0.000000 seconds        0.000842 seconds 
01.00% diff's under        0.000000 seconds        0.000896 seconds 
20.00% diff's under        0.000000 seconds        0.001014 seconds 
50.00% diff's under        0.000000 seconds        0.001156 seconds 
66.67% diff's under        0.000000 seconds        0.001228 seconds 
80.00% diff's under        0.000000 seconds        0.001858 seconds 
95.00% diff's under        0.000001 seconds        0.002039 seconds 
99.00% diff's under        0.000002 seconds        0.002136 seconds 
99.90% diff's under        0.000208 seconds        0.002199 seconds 
99.99% diff's under        0.004486 seconds        0.002259 seconds 
-------------------------------------------------------------------
Simulation time       =>  20.000000 seconds
Number of iterations  =>   20000 
Specified sleep time  =>   0.001000 seconds
CPU load [one core]   =>  29.000000 percent
-------------------------------------------------------------------

===================================================================
    STATISTIC              -- sleep_ns() --        --- sleep() ---         
Specified sleep_time --    0.000100 seconds        0.000100 seconds 
Mean sleep ------------    0.000100 seconds        0.001358 seconds 
Maximum sleep ---------    0.000226 seconds        0.003675 seconds 
Minimum sleep ---------    0.000100 seconds        0.000601 seconds 
Mean difference -------    0.000000 seconds        0.001258 seconds 
Maximum difference ----    0.000126 seconds        0.003575 seconds 
-------------------------------------------------------------------
  CDF OBSERVATIONS        -- sleep_ns() --        --- sleep() ---         
00.01% obs's under         0.000100 seconds        0.000622 seconds 
00.10% obs's under         0.000100 seconds        0.000858 seconds 
01.00% obs's under         0.000100 seconds        0.000913 seconds 
20.00% obs's under         0.000100 seconds        0.001011 seconds 
50.00% obs's under         0.000100 seconds        0.001166 seconds 
66.67% obs's under         0.000100 seconds        0.001197 seconds 
80.00% obs's under         0.000100 seconds        0.001967 seconds 
95.00% obs's under         0.000100 seconds        0.002056 seconds 
99.00% obs's under         0.000101 seconds        0.002130 seconds 
99.90% obs's under         0.000108 seconds        0.002179 seconds 
99.99% obs's under         0.000147 seconds        0.003228 seconds 
-------------------------------------------------------------------
  CDF DIFFERENCES          -- sleep_ns() --        --- sleep() ---         
00.01% diff's under        0.000000 seconds        0.000522 seconds 
00.10% diff's under        0.000000 seconds        0.000758 seconds 
01.00% diff's under        0.000000 seconds        0.000813 seconds 
20.00% diff's under        0.000000 seconds        0.000911 seconds 
50.00% diff's under        0.000000 seconds        0.001066 seconds 
66.67% diff's under        0.000000 seconds        0.001097 seconds 
80.00% diff's under        0.000000 seconds        0.001867 seconds 
95.00% diff's under        0.000000 seconds        0.001956 seconds 
99.00% diff's under        0.000001 seconds        0.002030 seconds 
99.90% diff's under        0.000008 seconds        0.002079 seconds 
99.99% diff's under        0.000047 seconds        0.003128 seconds 
-------------------------------------------------------------------
Simulation time       =>   2.000000 seconds
Number of iterations  =>   20000 
Specified sleep time  =>   0.000100 seconds
CPU load [one core]   =>  29.000000 percent
-------------------------------------------------------------------

===================================================================
    STATISTIC              -- sleep_ns() --        --- sleep() ---         
Specified sleep_time --    0.000010 seconds        0.000010 seconds 
Mean sleep ------------    0.000010 seconds        0.001360 seconds 
Maximum sleep ---------    0.000104 seconds        0.006577 seconds 
Minimum sleep ---------    0.000010 seconds        0.000084 seconds 
Mean difference -------    0.000000 seconds        0.001350 seconds 
Maximum difference ----    0.000094 seconds        0.006567 seconds 
-------------------------------------------------------------------
  CDF OBSERVATIONS        -- sleep_ns() --        --- sleep() ---         
00.01% obs's under         0.000010 seconds        0.000460 seconds 
00.10% obs's under         0.000010 seconds        0.000854 seconds 
01.00% obs's under         0.000010 seconds        0.000909 seconds 
20.00% obs's under         0.000010 seconds        0.001012 seconds 
50.00% obs's under         0.000010 seconds        0.001167 seconds 
66.67% obs's under         0.000010 seconds        0.001200 seconds 
80.00% obs's under         0.000010 seconds        0.001965 seconds 
95.00% obs's under         0.000010 seconds        0.002057 seconds 
99.00% obs's under         0.000011 seconds        0.002132 seconds 
99.90% obs's under         0.000022 seconds        0.002192 seconds 
99.99% obs's under         0.000052 seconds        0.004334 seconds 
-------------------------------------------------------------------
  CDF DIFFERENCES          -- sleep_ns() --        --- sleep() ---         
00.01% diff's under        0.000000 seconds        0.000450 seconds 
00.10% diff's under        0.000000 seconds        0.000844 seconds 
01.00% diff's under        0.000000 seconds        0.000899 seconds 
20.00% diff's under        0.000000 seconds        0.001002 seconds 
50.00% diff's under        0.000000 seconds        0.001157 seconds 
66.67% diff's under        0.000000 seconds        0.001190 seconds 
80.00% diff's under        0.000000 seconds        0.001955 seconds 
95.00% diff's under        0.000000 seconds        0.002047 seconds 
99.00% diff's under        0.000001 seconds        0.002122 seconds 
99.90% diff's under        0.000012 seconds        0.002182 seconds 
99.99% diff's under        0.000042 seconds        0.004324 seconds 
-------------------------------------------------------------------
Simulation time       =>   0.200000 seconds
Number of iterations  =>   20000 
Specified sleep time  =>   0.000010 seconds
CPU load [one core]   =>  29.000000 percent
-------------------------------------------------------------------

===================================================================
    STATISTIC              -- sleep_ns() --        --- sleep() ---         
Specified sleep_time --    0.000005 seconds        0.000005 seconds 
Mean sleep ------------    0.000005 seconds        0.001367 seconds 
Maximum sleep ---------    0.000040 seconds        0.107380 seconds 
Minimum sleep ---------    0.000005 seconds        0.000134 seconds 
Mean difference -------    0.000000 seconds        0.001362 seconds 
Maximum difference ----    0.000035 seconds        0.107375 seconds 
-------------------------------------------------------------------
  CDF OBSERVATIONS        -- sleep_ns() --        --- sleep() ---         
00.01% obs's under         0.000005 seconds        0.000311 seconds 
00.10% obs's under         0.000005 seconds        0.000843 seconds 
01.00% obs's under         0.000005 seconds        0.000907 seconds 
20.00% obs's under         0.000005 seconds        0.001015 seconds 
50.00% obs's under         0.000005 seconds        0.001165 seconds 
66.67% obs's under         0.000005 seconds        0.001203 seconds 
80.00% obs's under         0.000005 seconds        0.001965 seconds 
95.00% obs's under         0.000005 seconds        0.002062 seconds 
99.00% obs's under         0.000005 seconds        0.002131 seconds 
99.90% obs's under         0.000018 seconds        0.002191 seconds 
99.99% obs's under         0.000038 seconds        0.006121 seconds 
-------------------------------------------------------------------
  CDF DIFFERENCES          -- sleep_ns() --        --- sleep() ---         
00.01% diff's under        0.000000 seconds        0.000306 seconds 
00.10% diff's under        0.000000 seconds        0.000838 seconds 
01.00% diff's under        0.000000 seconds        0.000902 seconds 
20.00% diff's under        0.000000 seconds        0.001010 seconds 
50.00% diff's under        0.000000 seconds        0.001160 seconds 
66.67% diff's under        0.000000 seconds        0.001198 seconds 
80.00% diff's under        0.000000 seconds        0.001960 seconds 
95.00% diff's under        0.000000 seconds        0.002057 seconds 
99.00% diff's under        0.000000 seconds        0.002126 seconds 
99.90% diff's under        0.000013 seconds        0.002186 seconds 
99.99% diff's under        0.000033 seconds        0.006116 seconds 
-------------------------------------------------------------------
Simulation time       =>   0.100000 seconds
Number of iterations  =>   20000 
Specified sleep time  =>   0.000005 seconds
CPU load [one core]   =>  29.000000 percent
-------------------------------------------------------------------





--- module:Mainline has ended ---
all
424 / 21
156Main
User\


